Wpf_Basic/01_WarehouseManagment/MyUserControl/ControlBarUC.xaml

<UserControl x:Class="_01_WarehouseManagment.MyUserControl.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01_WarehouseManagment.MyUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone
  Mode="Inverted"
  Padding="16">
            <DockPanel>
                <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem
          Content="Hello World" />
                        <ListBoxItem
          Content="Nice Popup" />
                        <ListBoxItem
          Content="Goodbye" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
      Orientation="Horizontal">
                    <ToggleButton
        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0"
        Text="Material Design In XAML Toolkit" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
