Wpf_Basic/01_WarehouseManagment/MyUserControl/ControlBarUC.xaml

<UserControl x:Class="_01_WarehouseManagment.MyUserControl.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01_WarehouseManagment.MyUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="ucControlBar"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone  
            Mode="PrimaryMid">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Minimize" Background="ForestGreen"
                            ToolBar.OverflowMode="AsNeeded"    
                            Content="{materialDesign:PackIcon Kind=WindowMinimize}" />
                    <Button Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Maximize" Background="ForestGreen"  
                            ToolBar.OverflowMode="AsNeeded"    
                            Content="{materialDesign:PackIcon Kind=WindowMaximize}" />
                    <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Close" Background="OrangeRed"    
                            ToolBar.OverflowMode="AsNeeded"                         
                            Content="{materialDesign:PackIcon Kind=WindowClose}" />
                </StackPanel>
                <StackPanel  DockPanel.Dock="Left"    
                    Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
