Wpf_Basic/02_MVVM_Demo/MainWindow.xaml

<Window x:Class="_02_MVVM_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_MVVM_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Label Content="A" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Content="B" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Content="A + B" VerticalAlignment="Center"></Label>
        <TextBox Name="txtA" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <TextBox Name="txtB" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></TextBox>
        <TextBox Name="txtSum" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></TextBox>
        <Button Name="btnSum" Content="Sum" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="2"></DataGrid>
    </Grid>
</Window>
